[defaults]
# callback_plugins configuration is required for the ARA callback
callback_plugins = /venv/lib/python3.10/site-packages/ara/plugins/callback
#vars_plugins = /appenv/lib/python2.7/site-packages/pymodule/plugins/vars

# action_plugins and library configuration is required for the ara_record and ara_read modules
action_plugins = /plugins/actions:/venv/lib/python3.10/site-packages/pymodule/plugins/actions:/venv/lib/python3.10/site-packages/ara/plugins/action
library = /plugins/modules:/venv/lib/python3.10/site-packages/pymodule/plugins/modules

lookup_plugins=/venv/lib/python3.10/site-packages/ara/plugins/lookup
